VITE_API_URL=http://localhost:8000/api/v1

# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyAYkWZyL3GrIIsoQr6AjIkCLYtPH9Afif8
VITE_FIREBASE_AUTH_DOMAIN=gifty-ecb26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gifty-ecb26
VITE_FIREBASE_STORAGE_BUCKET=gifty-ecb26.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=456499210895
VITE_FIREBASE_APP_ID=1:456499210895:web:ab8496f6e9c12de9921efa